.expenditure-page {
  flex: 1 1 auto;
  background-color: #fff;
  padding: 50px 0;

  &__container {
    display: grid;
    gap: 60px;
  }

  &__btn {
    max-width: 400px;
    font-weight: 700;
  }

  &__table {
    box-shadow: 0px 2px 8px 0px #00000066;
    padding: 16px 80px;
    border-radius: 20px;
    display: grid;
    gap: 20px;
  }
}

.expenditure-header {
  display: flex;
  gap: 30px;

  &__img {
    max-width: 346px;
    max-height: 346px;
    border-radius: 50%;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
    }
  }

  &__username {
    font-size: 50px;
  }

  &__data {
    padding-top: 30px;
    display: grid;
    gap: 15px;
  }

  &__item {
    display: grid;
    gap: 20px;
    font-size: 25px;
  }

  &__title {
    font-weight: 700;
  }
}

.expenditure-table {
  display: grid;
  gap: 15px;

  &__title {
    position: relative;
    padding-bottom: 15px;

    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 3px;
      box-shadow: 0px 2px 8px 0px #00000066;
      background-color: #fff;
      border-radius: 30px;
    }
  }

  &__item {
    font-size: 25px;
    display: grid;
    gap: 10px;

    &::after {
      content: '';
      width: 100%;
      height: 3px;
      box-shadow: 0px 2px 8px 0px #00000066;
      background-color: #fff;
      border-radius: 30px;
    }
  }

  &__block {
    display: flex;
  }

  &__name {
    flex: 1 1 auto;
  }

  &__info {
    flex: 0 0 200px;
  }

  &__arrow {
    font-size: 25px;
    text-align: center;
  }
}

.category-select {
  box-shadow: 0px 2px 8px 0px #00000066;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: url('data:image/svg+xml;utf8,<svg fill="black" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/></svg>');
  background-repeat: no-repeat;
  background-position-x: 98%;
  background-position-y: 50%;
}

.category-select:focus {
  outline: none;
  border-color: #aaa;
}

.category-select:hover {
  border-color: #888;
}

.add-expense {
  box-shadow: 0px 2px 8px 0px #00000066;
  padding: 16px 80px;
  border-radius: 20px;
  font-size: 25px;
  display: grid;
  gap: 20px;

  &__content {
    display: flex;
    justify-content: space-between;
  }

  &__column {
    display: grid;
    gap: 16px;
  }

  &__item {
    display: grid;
    gap: 16px;
  }

  &__title {
    font-weight: 700;
  }

  &__input {
    padding: 10px;

    &::placeholder {
      color: #434343;
      font-size: 25px;
    }
  }

  &__btn {
    background-color: #fff;
    border: none;
    font-size: 30px;
    justify-self: end;
  }
}
